{% extends "base.html" %}

{% block title %}Админ-панель{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mt-4 mb-4">Админ-панель</h1>
    
    <!-- Статистика -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Пользователи</h5>
                            <h2>{{ users|length }}</h2>
                        </div>
                        <i class="bi bi-people display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Курсы</h5>
                            <h2>{{ courses|length }}</h2>
                        </div>
                        <i class="bi bi-book display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Записи</h5>
                            <h2>{{ enrollments|length }}</h2>
                        </div>
                        <i class="bi bi-clipboard-check display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Инструкторы</h5>
                            {% set instructors = users|selectattr('is_instructor')|list %}
                            <h2>{{ instructors|length }}</h2>
                        </div>
                        <i class="bi bi-person-badge display-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Таблица пользователей -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Пользователи</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Имя пользователя</th>
                            <th>Email</th>
                            <th>Роль</th>
                            <th>Дата регистрации</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.is_admin %}
                                <span class="badge bg-danger">Админ</span>
                                {% elif user.is_instructor %}
                                <span class="badge bg-success">Инструктор</span>
                                {% else %}
                                <span class="badge bg-secondary">Пользователь</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%d.%m.%Y') if user.created_at else '' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Таблица курсов -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Курсы</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название</th>
                            <th>Автор</th>
                            <th>Цена</th>
                            <th>Студентов</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr>
                            <td>{{ course.id }}</td>
                            <td>{{ course.title }}</td>
                            <td>{{ course.instructor.username }}</td>
                            <td>
                                {% if course.price > 0 %}
                                {{ course.price }} ₽
                                {% else %}
                                <span class="badge bg-success">Бесплатно</span>
                                {% endif %}
                            </td>
                            <td>{{ course.enrollments|length }}</td>
                            <td>
                                {% if course.is_published %}
                                <span class="badge bg-success">Опубликован</span>
                                {% else %}
                                <span class="badge bg-warning">Черновик</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Быстрые действия -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Быстрые действия</h5>
        </div>
        <div class="card-body">
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary">
                    <i class="bi bi-download"></i> Экспорт данных
                </button>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-house"></i> На главную
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}