{% extends "base.html" %}

{% block title %}Все курсы{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- Сайдбар с фильтрами -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Фильтры</h5>
                    
                    <!-- Поиск -->
                    <form method="GET" action="{{ url_for('courses') }}" class="mb-4">
                        <div class="input-group">
                            <input type="text" 
                                   class="form-control" 
                                   name="search" 
                                   placeholder="Поиск курсов..."
                                   value="{{ search_query }}">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                    
                    <!-- Категории -->
                    <h6>Категории</h6>
                    <div class="list-group mb-3">
                        <a href="{{ url_for('courses') }}" 
                           class="list-group-item list-group-item-action {% if not selected_category %}active{% endif %}">
                            Все категории
                        </a>
                        {% for category in categories %}
                        <a href="{{ url_for('courses', category_id=category.id) }}" 
                           class="list-group-item list-group-item-action {% if selected_category == category.id %}active{% endif %}">
                            <i class="bi bi-{{ category.icon or 'circle' }} me-2"></i>
                            {{ category.name }}
                        </a>
                        {% endfor %}
                    </div>
                    
                    <!-- Сложность -->
                    <h6>Сложность</h6>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <span class="badge bg-success me-2">Н</span> Начинающий
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <span class="badge bg-warning me-2">С</span> Средний
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <span class="badge bg-danger me-2">П</span> Продвинутый
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Быстрая навигация -->
            {% if current_user.is_authenticated %}
            <div class="card">
                <div class="card-body">
                    <h6>Быстрые действия</h6>
                    <div class="d-grid gap-2">
                        {% if current_user.is_instructor %}
                        <a href="{{ url_for('create_course') }}" class="btn btn-outline-success">
                            <i class="bi bi-plus-circle"></i> Создать курс
                        </a>
                        {% endif %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                            <i class="bi bi-person"></i> Личный кабинет
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Все курсы</h1>
                <span class="badge bg-secondary">{{ courses|length }} курсов</span>
            </div>
            
            {% if courses %}
            <div class="row">
                {% for course in courses %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 course-card">
                        <div class="row g-0 h-100">
                            <div class="col-md-5">
                                <img src="{{ course.image_url or 'https://via.placeholder.com/200x200' }}" 
                                     class="img-fluid rounded-start h-100" 
                                     alt="{{ course.title }}"
                                     style="object-fit: cover;">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body h-100 d-flex flex-column">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="badge bg-secondary">{{ course.category.name }}</span>
                                        <span class="text-muted">{{ course.duration_hours }}ч</span>
                                    </div>
                                    
                                    <h5 class="card-title">{{ course.title }}</h5>
                                    <p class="card-text flex-grow-1">{{ course.description[:100] }}...</p>
                                    
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/25" 
                                                     class="rounded-circle me-2" 
                                                     alt="Инструктор">
                                                <small>{{ course.instructor.username }}</small>
                                            </div>
                                            <span class="badge bg-{{ 
                                                'success' if course.difficulty_level == 'beginner' 
                                                else 'warning' if course.difficulty_level == 'intermediate' 
                                                else 'danger' 
                                            }}">
                                                {{ course.difficulty_level|upper }}
                                            </span>
                                        </div>
                                        
                                        <div class="d-flex justify-content-between align-items-center">
                                            {% if course.price > 0 %}
                                            <h5 class="text-primary mb-0">{{ course.price }} ₽</h5>
                                            {% else %}
                                            <span class="badge bg-success">Бесплатно</span>
                                            {% endif %}
                                            
                                            <a href="{{ url_for('course_detail', course_id=course.id) }}" 
                                               class="btn btn-primary btn-sm">
                                                Подробнее
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Пагинация -->
            <nav aria-label="Навигация по страницам" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Предыдущая</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Следующая</a>
                    </li>
                </ul>
            </nav>
            
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-search display-1 text-muted mb-3"></i>
                <h3>Курсы не найдены</h3>
                <p class="text-muted">Попробуйте изменить параметры поиска</p>
                <a href="{{ url_for('courses') }}" class="btn btn-primary">
                    Сбросить фильтры
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}