{% extends "base.html" %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <!-- Боковая панель профиля -->
            <div class="card">
                <div class="card-body text-center">
                    <img src="https://ui-avatars.com/api/?name={{ current_user.username }}&background=667eea&color=fff&size=150" 
                         class="rounded-circle mb-3 avatar-lg" 
                         alt="Аватар">
                    <h5>{{ current_user.full_name or current_user.username }}</h5>
                    <p class="text-muted">{{ current_user.email }}</p>
                    
                    {% if current_user.is_instructor %}
                    <span class="badge bg-success mb-2">Инструктор</span>
                    {% endif %}
                    
                    {% if current_user.is_admin %}
                    <span class="badge bg-danger">Администратор</span>
                    {% endif %}
                    
                    <div class="mt-3">
                        <a href="{{ url_for('profile') }}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-gear"></i> Настройки
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Статистика -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6>Статистика</h6>
                    {% set user_enrollments = current_user.enrollments %}
                    {% set completed = user_enrollments|selectattr('completed_at', 'defined')|list|length %}
                    {% set in_progress = user_enrollments|rejectattr('completed_at', 'defined')|list|length %}
                    <p>Курсов пройдено: {{ completed }}</p>
                    <p>Курсов в процессе: {{ in_progress }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <!-- Вкладки -->
            <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="courses-tab" data-bs-toggle="tab" data-bs-target="#courses" type="button">
                        Мои курсы
                    </button>
                </li>
                {% if current_user.is_instructor %}
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="created-tab" data-bs-toggle="tab" data-bs-target="#created" type="button">
                        Созданные курсы
                    </button>
                </li>
                {% endif %}
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button">
                        Прогресс
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-4" id="dashboardTabsContent">
                <!-- Мои курсы -->
                <div class="tab-pane fade show active" id="courses">
                    <h4>Мои курсы</h4>
                    {% if enrolled_courses %}
                    <div class="row">
                        {% for course in enrolled_courses %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <img src="{{ course.image_url or 'https://via.placeholder.com/300x200/667eea/ffffff?text=' + course.title|urlencode }}" 
                                     class="card-img-top" 
                                     alt="{{ course.title }}"
                                     style="height: 150px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">{{ course.title }}</h5>
                                    <p class="card-text">{{ course.description[:100] }}...</p>
                                    <span class="badge bg-{{ 
                                        'success' if course.difficulty_level == 'beginner' 
                                        else 'warning' if course.difficulty_level == 'intermediate' 
                                        else 'danger' 
                                    }}">
                                        {% if course.difficulty_level == 'beginner' %}
                                        НАЧИНАЮЩИЙ
                                        {% elif course.difficulty_level == 'intermediate' %}
                                        СРЕДНИЙ
                                        {% else %}
                                        ПРОДВИНУТЫЙ
                                        {% endif %}
                                    </span>
                                </div>
                                <div class="card-footer">
                                    {% set enrollment = user_enrollments|selectattr('course_id', 'equalto', course.id)|first %}
                                    {% if enrollment %}
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar" 
                                             role="progressbar" 
                                             style="width: {{ enrollment.progress_percent }}%;">
                                            {{ enrollment.progress_percent }}%
                                        </div>
                                    </div>
                                    {% endif %}
                                    <a href="{{ url_for('course_detail', course_id=course.id) }}" 
                                       class="btn btn-primary btn-sm">
                                        {% if enrollment and enrollment.progress_percent > 0 %}
                                        Продолжить
                                        {% else %}
                                        Начать
                                        {% endif %}
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        Вы еще не записаны ни на один курс.
                        <a href="{{ url_for('courses') }}" class="alert-link">
                            Посмотреть доступные курсы
                        </a>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Прогресс -->
                <div class="tab-pane fade" id="progress">
                    <h4>Мой прогресс</h4>
                    <div class="card">
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="progressChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Инициализация графика прогресса
    const ctx = document.getElementById('progressChart');
    if (ctx) {
        const progressChart = new Chart(ctx.getContext('2d'), {
            type: 'bar',
            data: {
                labels: ['Дизайн', 'Игры', 'Программирование', '3D Моделирование'],
                datasets: [{
                    label: 'Прогресс (%)',
                    data: [75, 45, 90, 30],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}