{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">Создание аккаунта</h2>
                    
                    <form method="POST" action="{{ url_for('register') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя *</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   required
                                   placeholder="Придумайте имя пользователя">
                            <div class="form-text">От 3 до 50 символов</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email адрес *</label>
                            <input type="email" 
                                   class="form-control" 
                                   id="email" 
                                   name="email" 
                                   required
                                   placeholder="example@email.com">
                        </div>
                        
                        <div class="mb-3">
                            <label for="full_name" class="form-label">Полное имя</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="full_name" 
                                   name="full_name" 
                                   placeholder="Ваше полное имя">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Пароль *</label>
                                <input type="password" 
                                       class="form-control" 
                                       id="password" 
                                       name="password" 
                                       required
                                       placeholder="Создайте пароль">
                                <div class="form-text">Не менее 8 символов</div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <label for="confirm_password" class="form-label">Подтвердите пароль *</label>
                                <input type="password" 
                                       class="form-control" 
                                       id="confirm_password" 
                                       name="confirm_password" 
                                       required
                                       placeholder="Повторите пароль">
                            </div>
                        </div>
                        
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="instructor" name="instructor" checked>
                            <label class="form-check-label" for="instructor">
                                Хочу создавать и публиковать курсы
                            </label>
                            <div class="form-text">
                                Вы сможете сразу создавать свои курсы после регистрации
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">Зарегистрироваться</button>
                        </div>
                        
                        <div class="text-center">
                            <p class="mb-0">
                                Уже есть аккаунт? 
                                <a href="{{ url_for('login') }}" class="text-decoration-none">
                                    Войдите
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}