<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Образовательный портал{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-mortarboard-fill"></i> Образовательный портал
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('courses') }}">Все курсы</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Личный кабинет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('my_courses') }}">Мои курсы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_course') }}">Создать курс</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Профиль</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('my_courses') }}">Мои курсы</a></li>
                            {% if current_user.is_admin %}
                            <li><a class="dropdown-item" href="{{ url_for('admin_panel') }}">Админ-панель</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Выйти</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-2" href="{{ url_for('register') }}">Регистрация</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Сообщения -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Основное содержимое -->
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- В dropdown меню пользователя в base.html: -->
<ul class="dropdown-menu">
    <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Личный кабинет</a></li>
    <li><a class="dropdown-item" href="{{ url_for('profile') }}">Профиль</a></li>
    <li><a class="dropdown-item" href="{{ url_for('my_courses') }}">Мои курсы</a></li>
    <!-- Показывать только админам -->
    {% if current_user.is_admin %}
    <li><a class="dropdown-item" href="{{ url_for('admin_panel') }}">Админ-панель</a></li>
    {% endif %}
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="{{ url_for('logout') }}">Выйти</a></li>
</ul>

    <!-- Футер -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Образовательный портал</h5>
                    <p>Создавайте и изучайте курсы по дизайну и игровой разработке</p>
                </div>
                <div class="col-md-4">
                    <h5>Категории</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('courses', category_id=1) }}" class="text-white">Дизайн</a></li>
                        <li><a href="{{ url_for('courses', category_id=2) }}" class="text-white">Игровая разработка</a></li>
                        <li><a href="{{ url_for('courses', category_id=3) }}" class="text-white">Программирование</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p>Email: marathon868@eduportal.ru</p>
                    <p>Телефон: +7 (999) 123-45-67</p>
                </div>
            </div>
            <hr class="bg-white">
            <div class="text-center">
                <p>&copy; 2025 Образовательный портал. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>