{% extends "base.html" %}

{% block title %}Редактирование курса: {{ course.title }}{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('my_courses') }}">Мои курсы</a></li>
            <li class="breadcrumb-item active" aria-current="page">Редактирование: {{ course.title }}</li>
        </ol>
    </nav>
    
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow">
                <div class="card-header bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Редактирование курса</h4>
                        <form method="POST" action="{{ url_for('delete_course', course_id=course.id) }}" 
                              onsubmit="return confirm('Вы уверены, что хотите удалить этот курс? Это действие нельзя отменить.');">
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i> Удалить курс
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-body p-5">
                    
                    <form method="POST" action="{{ url_for('edit_course', course_id=course.id) }}">
                        <!-- Основная информация -->
                        <div class="mb-4">
                            <h5 class="mb-3">Основная информация</h5>
                            <div class="mb-3">
                                <label for="title" class="form-label">Название курса *</label>
                                <input type="text" 
                                       class="form-control form-control-lg" 
                                       id="title" 
                                       name="title" 
                                       value="{{ course.title }}"
                                       required
                                       placeholder="Введите название курса">
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Описание курса *</label>
                                <textarea class="form-control" 
                                          id="description" 
                                          name="description" 
                                          rows="5" 
                                          required
                                          placeholder="Подробное описание курса...">{{ course.description }}</textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="category_id" class="form-label">Категория</label>
                                    <select class="form-select" id="category_id" name="category_id">
                                        <option value="">Без категории</option>
                                        {% for category in categories %}
                                        <option value="{{ category.id }}" 
                                                {% if course.category_id == category.id %}selected{% endif %}>
                                            {{ category.name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="difficulty_level" class="form-label">Уровень сложности *</label>
                                    <select class="form-select" id="difficulty_level" name="difficulty_level" required>
                                        <option value="beginner" {% if course.difficulty_level == 'beginner' %}selected{% endif %}>
                                            Начинающий
                                        </option>
                                        <option value="intermediate" {% if course.difficulty_level == 'intermediate' %}selected{% endif %}>
                                            Средний
                                        </option>
                                        <option value="advanced" {% if course.difficulty_level == 'advanced' %}selected{% endif %}>
                                            Продвинутый
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Детали курса -->
                        <div class="mb-4">
                            <h5 class="mb-3">Детали курса</h5>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="price" class="form-label">Цена (₽)</label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="price" 
                                           name="price" 
                                           value="{{ course.price }}"
                                           min="0"
                                           step="0.01"
                                           placeholder="0.00">
                                    <div class="form-text">0 для бесплатного курса</div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label for="duration_hours" class="form-label">Длительность (часы)</label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="duration_hours" 
                                           name="duration_hours" 
                                           value="{{ course.duration_hours or '' }}"
                                           min="1"
                                           placeholder="10">
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label for="image_url" class="form-label">URL изображения</label>
                                    <input type="url" 
                                           class="form-control" 
                                           id="image_url" 
                                           name="image_url" 
                                           value="{{ course.image_url or '' }}"
                                           placeholder="https://example.com/image.jpg">
                                    {% if course.image_url %}
                                    <div class="mt-2">
                                        <img src="{{ course.image_url }}" alt="Текущее изображение" 
                                             style="max-width: 100px; max-height: 100px; object-fit: cover;">
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Уроки курса -->
                        <div class="mb-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Уроки курса</h5>
                                <button type="button" class="btn btn-outline-primary btn-sm" id="add-lesson-btn">
                                    <i class="bi bi-plus-circle"></i> Добавить урок
                                </button>
                            </div>
                            
                            <div id="lessons-container">
                                {% for lesson in course.lessons %}
                                <div class="lesson-item border p-3 mb-3 rounded">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0">Урок {{ loop.index }}</h6>
                                        {% if lesson.id %}
                                        <button type="button" class="btn btn-sm btn-danger remove-lesson" 
                                                data-lesson-id="{{ lesson.id }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        {% else %}
                                        <button type="button" class="btn btn-sm btn-danger remove-new-lesson">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                    <input type="hidden" name="lesson_id[]" value="{{ lesson.id if lesson.id else '' }}">
                                    <div class="mb-2">
                                        <label class="form-label">Название урока *</label>
                                        <input type="text" 
                                               class="form-control lesson-title" 
                                               name="lesson_title[]" 
                                               value="{{ lesson.title }}"
                                               required>
                                    </div>
                                    <div class="mb-2">
                                        <label class="form-label">Содержание *</label>
                                        <textarea class="form-control lesson-content" 
                                                  rows="3" 
                                                  name="lesson_content[]"
                                                  required>{{ lesson.content }}</textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label class="form-label">Длительность (минуты)</label>
                                            <input type="number" 
                                                   class="form-control lesson-duration" 
                                                   name="lesson_duration[]" 
                                                   value="{{ lesson.duration_minutes or '' }}">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">URL видео (YouTube, Vimeo)</label>
                                            <input type="url" 
                                                   class="form-control lesson-video" 
                                                   name="lesson_video[]" 
                                                   value="{{ lesson.video_url or '' }}">
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                
                                <!-- Шаблон для нового урока -->
                                <div id="new-lesson-template" class="d-none">
                                    <div class="lesson-item border p-3 mb-3 rounded">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h6 class="mb-0">Новый урок</h6>
                                            <button type="button" class="btn btn-sm btn-danger remove-new-lesson">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                        <input type="hidden" name="lesson_id[]" value="">
                                        <div class="mb-2">
                                            <label class="form-label">Название урока *</label>
                                            <input type="text" 
                                                   class="form-control lesson-title" 
                                                   name="lesson_title[]" 
                                                   required>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Содержание *</label>
                                            <textarea class="form-control lesson-content" 
                                                      rows="3" 
                                                      name="lesson_content[]"
                                                      required></textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label class="form-label">Длительность (минуты)</label>
                                                <input type="number" 
                                                       class="form-control lesson-duration" 
                                                       name="lesson_duration[]">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">URL видео</label>
                                                <input type="url" 
                                                       class="form-control lesson-video" 
                                                       name="lesson_video[]">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            {% if not course.lessons %}
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle"></i> В курсе пока нет уроков. Добавьте хотя бы один урок.
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Кнопки отправки -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="{{ url_for('course_detail', course_id=course.id) }}" 
                               class="btn btn-secondary me-md-2">
                                Отмена
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Сохранить изменения
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let lessonIndex = {{ course.lessons|length }};
    
    // Добавление нового урока
    document.getElementById('add-lesson-btn').addEventListener('click', function() {
        const container = document.getElementById('lessons-container');
        const template = document.getElementById('new-lesson-template').cloneNode(true);
        template.classList.remove('d-none');
        template.removeAttribute('id');
        
        lessonIndex++;
        const titleElement = template.querySelector('h6');
        if (titleElement) {
            titleElement.textContent = 'Урок ' + lessonIndex;
        }
        
        container.appendChild(template);
    });
    
    // Удаление нового урока (еще не сохраненного в БД)
    document.addEventListener('click', function(e) {
        if (e.target.closest('.remove-new-lesson')) {
            const lessonItem = e.target.closest('.lesson-item');
            if (lessonItem && document.querySelectorAll('.lesson-item').length > 1) {
                lessonItem.remove();
                updateLessonNumbers();
            }
        }
    });
    
    // Удаление существующего урока (через AJAX)
    document.addEventListener('click', function(e) {
        if (e.target.closest('.remove-lesson')) {
            const button = e.target.closest('.remove-lesson');
            const lessonId = button.getAttribute('data-lesson-id');
            const lessonItem = button.closest('.lesson-item');
            
            if (lessonId && confirm('Удалить этот урок?')) {
                fetch('/delete-lesson/' + lessonId, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        lessonItem.remove();
                        updateLessonNumbers();
                    } else {
                        alert('Ошибка при удалении урока: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Ошибка при удалении урока');
                });
            }
        }
    });
    
    function updateLessonNumbers() {
        const lessons = document.querySelectorAll('.lesson-item');
        lessonIndex = lessons.length;
        
        lessons.forEach((lesson, index) => {
            const title = lesson.querySelector('h6');
            if (title) {
                title.textContent = 'Урок ' + (index + 1);
            }
        });
    }
});
</script>
{% endblock %}