{% extends "base.html" %}

{% block title %}Вход в систему{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">Вход в систему</h2>
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   required
                                   placeholder="Введите имя пользователя">
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   required
                                   placeholder="Введите пароль">
                        </div>
                        
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">Войти</button>
                        </div>
                        
                        <div class="text-center">
                            <p class="mb-0">
                                Нет аккаунта? 
                                <a href="{{ url_for('register') }}" class="text-decoration-none">
                                    Зарегистрируйтесь
                                </a>
                            </p>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="text-muted mb-2">Тестовый аккаунт для демонстрации:</p>
                        <p class="mb-1"><strong>Логин:</strong> admin</p>
                        <p class="mb-0"><strong>Пароль:</strong> admin123</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}