{% extends "base.html" %}

{% block title %}Мои курсы{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Мои курсы</h1>
        <a href="{{ url_for('create_course') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Создать новый курс
        </a>
    </div>
    
    <!-- Вкладки -->
    <ul class="nav nav-tabs" id="myCoursesTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="created-tab" data-bs-toggle="tab" data-bs-target="#created" type="button">
                Созданные мной
                <span class="badge bg-primary ms-1">{{ created_courses|length }}</span>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="enrolled-tab" data-bs-toggle="tab" data-bs-target="#enrolled" type="button">
                Записанные курсы
                <span class="badge bg-success ms-1">{{ enrolled_courses|length }}</span>
            </button>
        </li>
    </ul>
    
    <div class="tab-content mt-4" id="myCoursesTabsContent">
        <!-- Созданные курсы -->
        <div class="tab-pane fade show active" id="created">
            {% if created_courses %}
            <div class="row">
                {% for course in created_courses %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ course.image_url or 'https://via.placeholder.com/300x200/667eea/ffffff?text=' + course.title|urlencode }}" 
                             class="card-img-top" 
                             alt="{{ course.title }}"
                             style="height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ course.title }}</h5>
                            <p class="card-text">{{ course.description[:100] }}...</p>
                            <div class="mb-2">
                                <span class="badge bg-secondary">{{ course.category.name if course.category else 'Без категории' }}</span>
                                <span class="badge ms-1 bg-{{ 
                                    'success' if course.difficulty_level == 'beginner' 
                                    else 'warning' if course.difficulty_level == 'intermediate' 
                                    else 'danger' 
                                }}">
                                    {% if course.difficulty_level == 'beginner' %}
                                    НАЧИНАЮЩИЙ
                                    {% elif course.difficulty_level == 'intermediate' %}
                                    СРЕДНИЙ
                                    {% else %}
                                    ПРОДВИНУТЫЙ
                                    {% endif %}
                                </span>
                            </div>
                            <p class="text-muted">
                                <i class="bi bi-people"></i> {{ course.enrollments|length }} студентов
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('course_detail', course_id=course.id) }}" 
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-eye"></i> Просмотр
                                </a>
                                <div class="btn-group">
                                    <a href="{{ url_for('edit_course', course_id=course.id) }}" 
                                       class="btn btn-outline-warning btn-sm">
                                        <i class="bi bi-pencil"></i> Редактировать
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-journal-plus display-1 text-muted mb-3"></i>
                <h3>У вас пока нет созданных курсов</h3>
                <p class="text-muted mb-4">Создайте свой первый курс и поделитесь знаниями с другими</p>
                <a href="{{ url_for('create_course') }}" class="btn btn-primary btn-lg">
                    <i class="bi bi-plus-circle"></i> Создать первый курс
                </a>
            </div>
            {% endif %}
        </div>
        
        <!-- Записанные курсы -->
        <div class="tab-pane fade" id="enrolled">
            {% if enrolled_courses %}
            <div class="row">
                {% for course in enrolled_courses %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ course.image_url or 'https://via.placeholder.com/300x200/667eea/ffffff?text=' + course.title|urlencode }}" 
                             class="card-img-top" 
                             alt="{{ course.title }}"
                             style="height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ course.title }}</h5>
                            <p class="card-text">{{ course.description[:100] }}...</p>
                            <div class="mb-2">
                                <span class="badge bg-secondary">{{ course.category.name if course.category else 'Без категории' }}</span>
                                <span class="badge ms-1 bg-{{ 
                                    'success' if course.difficulty_level == 'beginner' 
                                    else 'warning' if course.difficulty_level == 'intermediate' 
                                    else 'danger' 
                                }}">
                                    {% if course.difficulty_level == 'beginner' %}
                                    НАЧИНАЮЩИЙ
                                    {% elif course.difficulty_level == 'intermediate' %}
                                    СРЕДНИЙ
                                    {% else %}
                                    ПРОДВИНУТЫЙ
                                    {% endif %}
                                </span>
                            </div>
                            <p class="text-muted">
                                Инструктор: {{ course.instructor.username }}
                            </p>
                        </div>
                        <div class="card-footer">
                            {% set enrollment = current_user.enrollments|selectattr('course_id', 'equalto', course.id)|first %}
                            {% if enrollment %}
                            <div class="progress mb-2" style="height: 10px;">
                                <div class="progress-bar" 
                                     role="progressbar" 
                                     style="width: {{ enrollment.progress_percent }}%;">
                                    {{ enrollment.progress_percent }}%
                                </div>
                            </div>
                            {% endif %}
                            <a href="{{ url_for('course_detail', course_id=course.id) }}" 
                               class="btn btn-primary btn-sm w-100">
                                <i class="bi bi-play-circle"></i> Продолжить обучение
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-journal-check display-1 text-muted mb-3"></i>
                <h3>Вы еще не записались ни на один курс</h3>
                <p class="text-muted mb-4">Найдите интересные курсы и начните обучение</p>
                <a href="{{ url_for('courses') }}" class="btn btn-primary btn-lg">
                    <i class="bi bi-search"></i> Найти курсы
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const triggerTabList = [].slice.call(document.querySelectorAll('#myCoursesTabs button'));
    triggerTabList.forEach(function (triggerEl) {
        const tabTrigger = new bootstrap.Tab(triggerEl);
        triggerEl.addEventListener('click', function (event) {
            event.preventDefault();
            tabTrigger.show();
        });
    });
});
</script>
{% endblock %}