{% extends "base.html" %}

{% block title %}Мой профиль{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">Настройки профиля</h2>
                    
                    <form method="POST" action="{{ url_for('profile') }}">
                        <!-- Аватар -->
                        <div class="text-center mb-4">
                            <img src="https://via.placeholder.com/150" 
                                 class="rounded-circle mb-3" 
                                 alt="Аватар">
                            <div>
                                <button type="button" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-camera"></i> Изменить фото
                                </button>
                            </div>
                        </div>
                        
                        <!-- Основная информация -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Имя пользователя</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="username" 
                                       value="{{ current_user.username }}" 
                                       disabled>
                                <div class="form-text">Имя пользователя нельзя изменить</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="full_name" class="form-label">Полное имя</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="full_name" 
                                       name="full_name" 
                                       value="{{ current_user.full_name or '' }}"
                                       placeholder="Введите ваше полное имя">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email адрес</label>
                            <input type="email" 
                                   class="form-control" 
                                   id="email" 
                                   name="email" 
                                   value="{{ current_user.email }}"
                                   required>
                        </div>
                        
                        <!-- Смена пароля -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Смена пароля</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Новый пароль</label>
                                    <input type="password" 
                                           class="form-control" 
                                           id="password" 
                                           name="password"
                                           placeholder="Введите новый пароль">
                                    <div class="form-text">Оставьте пустым, если не хотите менять пароль</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Роли и статусы -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Роли и статусы</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <strong>Роль:</strong>
                                    {% if current_user.is_admin %}
                                    <span class="badge bg-danger ms-2">Администратор</span>
                                    {% elif current_user.is_instructor %}
                                    <span class="badge bg-success ms-2">Инструктор</span>
                                    {% else %}
                                    <span class="badge bg-secondary ms-2">Студент</span>
                                    {% endif %}
                                </div>
                                
                                {% if not current_user.is_instructor %}
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="request_instructor" 
                                           name="request_instructor">
                                    <label class="form-check-label" for="request_instructor">
                                        Хочу стать инструктором
                                    </label>
                                    <div class="form-text">
                                        После подачи заявки администратор рассмотрит вашу кандидатуру
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Статистика -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Статистика</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <h3 class="text-primary">{{ current_user.enrollments|length }}</h3>
                                        <p class="text-muted">Курсов</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <h3 class="text-primary">
                                            {% set completed = current_user.enrollments|selectattr('completed_at', 'defined')|list|length %}
                                            {{ completed }}
                                        </h3>
                                        <p class="text-muted">Завершено</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <h3 class="text-primary">
                                            {% if current_user.is_instructor %}
                                            {{ current_user.courses_created|length }}
                                            {% else %}
                                            0
                                            {% endif %}
                                        </h3>
                                        <p class="text-muted">Создано курсов</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Кнопки -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-md-2">
                                Отмена
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Сохранить изменения
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}